# RandomUserCodeTest

./: .travis.yml  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/josalvdel1/randomusercodetest/: ChildsViewActions.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/josalvdel1/randomusercodetest/ui/module/userlist/: UserListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josalvdel1/randomusercodetest/: MyApplication.java
app/src/main/java/com/josalvdel1/randomusercodetest/api/: ApiModule.java  ExceptionParser.java  UserApiService.java
app/src/main/java/com/josalvdel1/randomusercodetest/api/datasource/: UserNetworkDataSource.java
app/src/main/java/com/josalvdel1/randomusercodetest/api/entity/: ApiResults.java  ApiUser.java
app/src/main/java/com/josalvdel1/randomusercodetest/api/exception/: NetworkException.java
app/src/main/java/com/josalvdel1/randomusercodetest/api/mapper/: UserMapper.java
app/src/main/java/com/josalvdel1/randomusercodetest/api/mapper/base/: ListMapper.java  Mapper.java
app/src/main/java/com/josalvdel1/randomusercodetest/data/api/: ApiModule.java  ExceptionParser.java  UserApiService.java
app/src/main/java/com/josalvdel1/randomusercodetest/data/api/datasource/: UserNetworkDataSource.java
app/src/main/java/com/josalvdel1/randomusercodetest/data/api/entity/: ApiResults.java  ApiUser.java
app/src/main/java/com/josalvdel1/randomusercodetest/data/api/exception/: NetworkException.java
app/src/main/java/com/josalvdel1/randomusercodetest/data/api/mapper/: UserMapper.java
app/src/main/java/com/josalvdel1/randomusercodetest/data/api/mapper/base/: ListMapper.java  Mapper.java
app/src/main/java/com/josalvdel1/randomusercodetest/di/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/josalvdel1/randomusercodetest/di/module/: ActivityModule.java  AppModule.java  DomainModule.java  ExecutorModule.java  UIModule.java
app/src/main/java/com/josalvdel1/randomusercodetest/di/qualifiers/: ApiLevel.java  Endpoint.java  UserAgent.java  VersionName.java
app/src/main/java/com/josalvdel1/randomusercodetest/di/scope/: ActivityScope.java  UserScope.java
app/src/main/java/com/josalvdel1/randomusercodetest/domain/converter/: DateConverter.java
app/src/main/java/com/josalvdel1/randomusercodetest/domain/database/: UserDao.java  UserDatabase.java
app/src/main/java/com/josalvdel1/randomusercodetest/domain/datasource/: UserDbDataSource.java
app/src/main/java/com/josalvdel1/randomusercodetest/domain/entity/: User.java
app/src/main/java/com/josalvdel1/randomusercodetest/domain/executor/: InteractorExecutor.java  MainThread.java  MainThreadImp.java  ThreadExecutor.java
app/src/main/java/com/josalvdel1/randomusercodetest/domain/repository/: UserRepository.java
app/src/main/java/com/josalvdel1/randomusercodetest/domain/usecase/: UseCase.java
app/src/main/java/com/josalvdel1/randomusercodetest/domain/usecase/user/: DeleteUserForever.java  FetchMoreUsers.java  GetOldUsers.java  GetUser.java  GetUsers.java  GetUsersBySearch.java
app/src/main/java/com/josalvdel1/randomusercodetest/presentation/ui/: BaseActivity.java  BaseFragment.java  Presenter.java
app/src/main/java/com/josalvdel1/randomusercodetest/presentation/ui/module/userdetail/: UserDetailActivity.java  UserDetailPresenter.java  UserDetailViewModel.java
app/src/main/java/com/josalvdel1/randomusercodetest/presentation/ui/module/userlist/: UserListActivity.java  UserListAdapter.java  UserListPresenter.java  UserListViewModel.java
app/src/main/java/com/josalvdel1/randomusercodetest/presentation/ui/module/users/: UserListActivity.java  UserListAdapter.java  UserListPresenter.java  UserListViewModel.java
app/src/main/java/com/josalvdel1/randomusercodetest/ui/: BaseActivity.java  BaseFragment.java  Presenter.java
app/src/main/java/com/josalvdel1/randomusercodetest/ui/module/userdetail/: UserDetailActivity.java  UserDetailPresenter.java  UserDetailViewModel.java
app/src/main/java/com/josalvdel1/randomusercodetest/ui/module/userlist/: UserListActivity.java  UserListAdapter.java  UserListPresenter.java  UserListViewModel.java
app/src/main/java/com/josalvdel1/randomusercodetest/util/: LogUtils.java  PreferencesUtils.java  StringUtils.java
app/src/main/java/com/josalvdel1/randomusercodetest/util/imageloader/: CircleTransform.java  ImageLoader.java  PicassoImageLoader.java
app/src/main/res/layout/: activity_user_detail.xml  activity_user_list.xml  item_user_layout.xml
app/src/main/res/menu/: menu_user_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/josalvdel1/randomusercodetest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
